{
  "name": "@oaw/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@oaw/agent-registry": "workspace:*",
    "@oaw/db": "workspace:*",
    "@oaw/shared-types": "workspace:*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.4.0"
  }
}
